<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JL5-ZC-jMo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Patterns_Proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eik-pK-zuh">
                                <rect key="frame" x="156.5" y="432.5" width="101" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open photo"/>
                                <connections>
                                    <segue destination="vPE-IF-Xu3" kind="show" id="5ax-fo-TqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eik-pK-zuh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2A4-MU-0hR"/>
                            <constraint firstItem="Eik-pK-zuh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5In-CI-MKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wyv-2U-WK9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rz1-j3-bOv">
            <objects>
                <viewController id="vPE-IF-Xu3" customClass="DetailViewController" customModule="Patterns_Proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2k-k9-4jf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DpG-Rl-J2v">
                                <rect key="frame" x="87" y="333" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DpG-Rl-J2v" secondAttribute="height" multiplier="1:1" id="AUo-9d-2EV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8n-Kl-SuV">
                                <rect key="frame" x="150.5" y="605" width="113" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update photo"/>
                                <connections>
                                    <action selector="updatePhotoButtonDidTapped:" destination="vPE-IF-Xu3" eventType="touchUpInside" id="Ort-JU-4wC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mt6-tt-dLO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mt6-tt-dLO" firstAttribute="trailing" secondItem="DpG-Rl-J2v" secondAttribute="trailing" constant="87" id="0Fc-75-OaR"/>
                            <constraint firstItem="DpG-Rl-J2v" firstAttribute="leading" secondItem="mt6-tt-dLO" secondAttribute="leading" constant="87" id="BrG-53-ipJ"/>
                            <constraint firstItem="mt6-tt-dLO" firstAttribute="bottom" secondItem="u8n-Kl-SuV" secondAttribute="bottom" constant="226" id="QEf-cT-zfm"/>
                            <constraint firstItem="DpG-Rl-J2v" firstAttribute="top" secondItem="mt6-tt-dLO" secondAttribute="top" constant="245" id="agj-hN-kQP"/>
                            <constraint firstItem="u8n-Kl-SuV" firstAttribute="top" secondItem="DpG-Rl-J2v" secondAttribute="bottom" constant="32" id="mqJ-vA-gq5"/>
                            <constraint firstItem="u8n-Kl-SuV" firstAttribute="centerX" secondItem="C2k-k9-4jf" secondAttribute="centerX" id="tcA-fF-JHY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vCx-E9-iVY"/>
                    <connections>
                        <outlet property="photoImageView" destination="DpG-Rl-J2v" id="cbD-8t-9p9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKK-Ga-V1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIH-6C-nsA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JL5-ZC-jMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="41C-0p-uu3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PoG-Ov-LWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0r-sc-dSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
